<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Enigma 1.5</title>
        <link rel="stylesheet" href="../../css/style.css">
        <link rel="stylesheet" href="css/enigma1.css">
    </head>

    <body>
        <!-- header -->
        <header>
            <h1>Escape the Network</h1>
            <p class="sottotitolo">Indirizzamento IP</p>
        </header>

        <main>
                <!-- timer, indizi e consegna -->
            <div class="room-header">
                <h2 class="room-title">Enigma 1: trascina gli indirizzi nella colonna giusta</h2>
                <div class="room-controls">
                    <div class="timer-display">Timer: <span id="timer">00:00</span></div>
                    <div class="hints-counter">Indizi: <span id="hints-counter">0/3</span></div>
                </div>
                <div class="room-footer">   <!-- tasto richiedi indizio -->
                    <input type="image"  id="hint-btn" src="immagini/lampadina.png" alt="lampadina">
                </div>
            </div>
            

            <div class="container">
                <h3>Indirizzi:</h3>
                <div class="indirizzi">
                    <div class="elemento" data-value="privato" draggable="true"><p>10.0.36.254/8</p></div>
                    <div class="elemento" data-value="pubblico" draggable="true"><p>11.0.36.36/16</p></div>
                    <div class="elemento" data-value="privato" draggable="true"><p>172.16.1.2/16</p></div>
                    <div class="elemento" data-value="pubblico" draggable="true"><p>203.0.113.2/24</p></div>
                    <div class="elemento" data-value="privato" draggable="true"><p>172.30.250.250/16</p></div>
                    <div class="elemento" data-value="pubblico" draggable="true"><p>198.17.0.2/24</p></div>
                    <div class="elemento" data-value="privato" draggable="true"><p>10.23.66.0/8</p></div>
                    <div class="elemento" data-value="pubblico" draggable="true"><p>192.170.254.252/24</p></div>
                    <div class="elemento" data-value="privato" draggable="true"><p>192.168.0.1/24</p></div>
                    <div class="elemento" data-value="pubblico" draggable="true"><p>192.169.0.2/24</p></div>
                </div>

                <div id="drop">
                    <!-- zona in cui droppare i privati -->
                    <div class="zone" id="private">
                        <h3>Indirizzi privati</h3>
                        <div class="zona" data-target="privato"></div>
                        <div class="zona" data-target="privato"></div>
                        <div class="zona" data-target="privato"></div>
                        <div class="zona" data-target="privato"></div>
                        <div class="zona" data-target="privato"></div>
                    </div>

                    <!-- zona in cui droppare i pubblici -->
                    <div class="zone" id="public">
                        <h3>Indirizzi pubblici</h3>
                        <div class="zona" data-target="pubblico"></div>
                        <div class="zona" data-target="pubblico"></div>
                        <div class="zona" data-target="pubblico"></div>
                        <div class="zona" data-target="pubblico"></div>
                        <div class="zona" data-target="pubblico"></div>
                    </div>
                </div>

                <div class="hint-display" id="hint-display"></div>
                <div class="puzzle-feedback" id="puzzle-feedback"></div>
                <button id="invio">Verifica</button>

            </div>
        </main>


        <!-- footer -->
        <footer>
            <p>Web Escape Room - Progetto di Sistemi e Reti 4C</p>
            <p>Perini Linda, Digirolamo Marco, Battista Sofia</p>
        </footer>

        <script src="../../js/jquery.min.js"></script>
        <script src="../../js/common.js"></script>
        <script src="js/enigma1.js"></script>

    </body>
</html>

