<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stanza X - Web Escape Room</title>
    <link rel="stylesheet" href="../../css/style.css">
    <link rel="stylesheet" href="css/enigma3.css">
    <link rel="stylesheet" href="css/home5.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Escape the Network</h1>
            <p class="subtitle">Indirizzamento IP</p>
        </header>
        
        <main>
           
                <div class="room-header">
                    <h2 class="room-title">Stanza 5: Indirizzamento IP </h2>
                    <div class="room-controls">
                        <div class="timer-display">Timer: <span id="timer">00:00</span></div>
                        <div class="hints-counter">Indizi: <span id="contaSugg">0/3</span></div>
                    </div>
            </div>

            <div id="enigmi">
                <div id="enigma1">
                    <p>Risolvi il primo enigma!</p>
                    <button id="inizia1">Inizia</button>
                </div>    
            </div>

        </main>
        
        <footer>
            <p id="">Web Escape Room - Progetto di Sistemi e Reti 4C <br> Perini Linda, DigirolamoMarco, Battista Sofia</p>
        </footer>

    </div>
    
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/common.js"></script>
    <script src="js/enigma3.js"></script>
    <script src="js/home5.js"></script>
</body>
</html>