<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Escape Room - Sistemi e Reti</title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="./js/jquery.min.js"></script>
</head>
<body>
    <div class="container">
        <header>
            <div class="titolo"><img src="./css/images/sono UN GRANDE.png" alt="titolo"></div>
            <p class="subtitle">Un'avventura nel mondo delle reti informatiche</p>
        </header>
        
        <main>
            <div class="intro-panel">
                <h2>Benvenuti!</h2>
                <p>Sei intrappolato in una rete informatica e devi trovare la via d'uscita risolvendo una serie di enigmi sui concetti di Sistemi e Reti.</p>
                <p>Attraversa tutte le 7 stanze, ciascuna dedicata ad un argomento specifico:</p>
                
                <div class="stanze">
                <p>Stanza 1: Introduzione alle Reti_</p>
                <p>Stanza 2: Modelli di Riferimento_</p>
                <p>Stanza 3: Livello Datalink_</p>
                <p>Stanza 4: Tecnologia Ethernet_</p>
                <p>Stanza 5: Indirizzamento IP_</p>
                <p>Stanza 6: Routing_</p>
                <p>Stanza 7: Protocolli di Rete_</p>
                </div>
                
                <p>In ogni stanza dovrai risolvere tre enigmi per proseguire. Puoi richiedere fino a 3 indizi per stanza se rimani bloccato.</p>
                
                <div class="instructions">
                    <h3>Istruzioni:</h3>
                    <ul>
                        <li>Utilizza il pulsante "Indizio" quando sei in difficoltà</li>
                        <li>Il timer ti mostrerà quanto tempo hai impiegato</li>
                        <li>Il tuo progresso sarà salvato automaticamente</li>
                    </ul>
                </div>
                
                <button id="start-btn" class="primary-btn">Inizia l'Avventura</button>
                <button id="continue-btn" class="secondary-btn" style="display: none;">Continua da dove eri rimasto</button>
            </div>
        </main>
        
        <footer>
            <p>Web Escape Room - Progetto di Sistemi e Reti - Classe 4°C del IIS Blaise Pascal</p>
        </footer>
    </div>
    
    <script src="./js/main.js"></script>
</body>
</html>