/* PARTE ENIGMA */
.container {
    margin: 20px 0;
}

h3{
    color: #1e2a47;
}

.room-title{
    margin-right: 10px;
    color: #1e2a47;
}


/* PAGINA TOTALE */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #000000;
    background: radial-gradient(ellipse at center, #324e7b, #86a6df, #5068a9);

    max-width: 1000px;
    margin: 0 auto;
    padding: 20px;
    display: flex;
    flex-direction: column; /* dispone i figli in colonna altrimenti flex dispone gli elementi in riga (da sinistra a destra)*/
}


/* HEADER */
header {
    text-align: center;
    margin-bottom: 30px;
    padding: 20px;
    background-color: #1e2a47 ;
    color: white;
    border-radius: 5px;
}

header h1 {
    font-size: 2.5rem;  /*la dimensione del testo sarà 2.5 volte la dimensione del font di base del documento*/
    margin-bottom: 10px;
}

.sottotitolo {
    font-style: italic;
    font-size: 1.5rem;
}


/* Main content */
main {
    flex: 1;
}

h2 {
    color: #1e2a47;
    margin-bottom: 20px;
}

p {
    margin-bottom: 15px;
}

/* FOOTER */
footer {
    text-align: center;
    padding: 20px;
    margin-top: 30px;
    font-size: 15px;
    color: #1e2a47;
}

.room-content{
    text-align: center;
    margin: auto;
    margin-bottom: 20px;
}
#cruciverba{
    max-width: 1000px;
    margin: auto;
    margin-top: 30px;
    margin-bottom: 30px;
}

#cruciverba input[type="text"]{
    width: 40px; 
    height: 40px; 
    border: 1px solid black;
    text-align:center;
    border-collapse: collapse;
}
#soluzioni{
    margin-top: 30px;
    text-align: center;
}
.room-content ol{
    margin: auto;
}

.casellaNera{
    background-color: #1e2a47;
}
#soluzione{
    text-align: center;
}
#testo012, #testo10, #testo29, #testo31, #testo47, #testo58, #testo611{
    background-color: lightgreen;
}

/* INDIZI*/

.hint-display{
    margin-top: 40px;
    text-align: center;
    background-color: #1e2a47;
    color: white;
    border-left: 4px solid white;
}

#hint-btn{ 
    width: 130px;
    height: 130px;
    background-color: transparent;
}

h4{
    color: #1e2a47;
}

/* TASTO INVIO */

#invio{
    text-align: center;
    width: 100px;
    background-color: #1e2a47;
    color: white;
    font-size: 16px;
    margin: 30px auto;
    padding: 20px;
    border-radius: 5px;
}

 /* div del timer e degli indizi */
.timer-display, .hints-counter{
    width: 150px;
    background-color: #1e2a47;
    text-align: center;
    padding: 15px;
    font-size: 18px;
    color: white;
}
